manager/proto/laptopService.proto

syntax = "proto3";

package laptop;

option go_package = ".;___laptop";

import "laptop.proto";

message CreateLaptopRequest{
    Laptop laptop = 1;
}

message CreateLaptopResponse{
    Laptop laptop = 1;
}

message FetchLaptopResposne{
    Laptop laptop = 1;
}

message Hello{
    string Hello = 1;
}

message Void{}

message UploadImageRequest{
    oneof data{
        ImageInfo info = 1;
        bytes chunk_data = 2;
    }
}

message ImageInfo{
    string laptop_id = 1;
    string image_type = 2;
}

message UploadImageResponse{
    string laptop_id = 1;
    string image_id = 2;
    uint32 image_size = 3;
}

service LaptopService{
    rpc CreateLaptop(CreateLaptopRequest) returns (CreateLaptopResponse) {}
    rpc FetchAllLaptops(Void) returns (stream FetchLaptopResposne) {}
    rpc UploadLaptopImage(stream UploadImageRequest) returns (UploadImageResponse) {}
    rpc SayHello(Hello) returns (CreateLaptopResponse) {}
}